# digital-reactor-core

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
material/: db.txt  projectMongoDbScheme.txt
src/main/java/io/digitalreactor/core/: App.java  Loader.java  MetricsLoaderVerticle.java  NotificatorVerticle.java  Processor.java  ProjectManagerVerticle.java  ReactorAbstractVerticle.java  ReportCreatorVerticle.java  RestController.java  SummaryDispatcherVerticle.java  SummaryStorageVerticle.java  SummeryStorageVerticle.java  UserManagerVerticle.java  WebServer.java
src/main/java/io/digitalreactor/core/api/: ProjectController.java  Request.java  RequestCounterList.java  RequestTable.java  Response.java  YandexApi.java  YandexApiImpl.java
src/main/java/io/digitalreactor/core/api/counter/: Status.java  Type.java
src/main/java/io/digitalreactor/core/api/dto/: ProjectDto.java
src/main/java/io/digitalreactor/core/api/yandex/: Request.java  RequestBuilder.java  RequestCounterList.java  RequestTable.java  Response.java  YandexApi.java  YandexApiImpl.java
src/main/java/io/digitalreactor/core/application/: MemorySummaryStorage.java  User.java  UserManagerAuthProvider.java
src/main/java/io/digitalreactor/core/application/Service/: EmailService.java
src/main/java/io/digitalreactor/core/application/notificator/: EmailAdapter.java
src/main/java/io/digitalreactor/core/domain/: DigitalReactOptions.java  HttpClient.java  MetricsLoader.java  ReportCreator.java  ReportCreatorImpl.java  ReportLoaderFactory.java  ReportTypeEnum.java  SummaryDispatcher.java  SummaryStorage.java
src/main/java/io/digitalreactor/core/domain/messages/: CreateReportMessage.java  CreateSummaryMessage.java  LoadReportDataMessage.java  ReportMessage.java
src/main/java/io/digitalreactor/core/domain/model/: Project.java  ProjectStatus.java  Query.java  Report.java  Summary.java  SummaryShort.java  YandexResponse.java
src/main/java/io/digitalreactor/core/domain/notificator/: Email.java  Message.java  MessageBuilder.java  Notice.java  Sender.java  SenderAdapter.java  Template.java  Transport.java
src/main/java/io/digitalreactor/core/domain/publishers/: SummaryDispatcherPublisher.java
src/main/java/io/digitalreactor/core/domain/reports/: ReportLoader.java  VisitReportLoader.java
src/main/java/io/digitalreactor/core/gateway/api/: AdminApiController.java  ProjectApiController.java  ProjectController.java
src/main/java/io/digitalreactor/core/gateway/web/: ProjectController.java  RegistrationController.java
src/main/java/io/digitalreactor/core/messages/: TrendTypeEnum.java  Visit.java  VisitReportDto.java
src/main/java/io/digitalreactor/core/promise/: AbstractPromise.java  Promise.java  Promise1.java  Promise1Impl.java  Promise2.java  Promise2Impl.java  Promise3.java  Promise3Impl.java  PromiseHandler.java
src/main/java/io/digitalreactor/core/promise/consumers/: Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java
src/main/java/io/digitalreactor/core/promise/func/: Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java
src/main/java/io/digitalreactor/core/promise/functions/: Function0.java  Function1.java  Function2.java  Function3.java
src/main/java/io/digitalreactor/core/promise/oncontext/: AbstractPromise.java  AbstractPromiseFactory.java  Promise.java  Promise0.java  Promise0Impl.java  Promise1.java  Promise1Impl.java  Promise2.java  Promise2Impl.java  Promise3.java  Promise3Impl.java  PromiseFactory.java  PromiseFactoryImpl.java  PromiseHandler.java
src/main/java/io/digitalreactor/core/util/: AbstractPromise.java  Promise.java  Promise1.java  Promise1Impl.java  Promise2.java  Promise2Impl.java  Promise3.java  Promise3Impl.java  PromiseHandler.java
src/main/java/io/digitalreactor/core/util/func/: Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java
src/main/java/io/digitalreactor/notifier/: NotifierVerticle.java
src/main/java/io/digitalreactor/notifier/contract/event/: NewUserEvent.java  SummaryWasCreatedEvent.java
src/main/java/io/digitalreactor/notifier/domain/: Notification.java  NotificationEvent.java  NotificationRouter.java  NotificationTemplateMapper.java  Notifier.java  Route.java  TemplateHandler.java
src/main/java/io/digitalreactor/notifier/domain/adapter/: AbstractSendAdapter.java  SenderAdapter.java
src/main/resources/notificator/template/: NewUserEmail.hbs
src/main/resources/template/: welcome.hbs
src/main/webapp/: index.hbs  loginpage.hbs  project-list.hbs  project.hbs  registration-step-1.hbs  registration-step-1.html  registration-step-2.hbs  registration-step-2.html  registration-step-3.hbs  registration-step-3.html
src/main/webapp/css/: component.css  project.css  registration.css  style.css
src/main/webapp/js/project/: project-list.js
src/main/webapp/js/registration/: choose.js
src/main/webapp/js/reports/: report-resolver.js  visitsDuringMonthReport.js
src/main/webapp/template/: project-list.hbs
src/main/webapp/template/reports/: referringSourceReport.hbs  searchPhraseYandexDirect.hbs  visitsDuringMonthReport.hbs
src/test/java/io/digitalreactor/core/: IntegrationTests.java  MetricsLoaderVerticleSpec.groovy  NotificatorVerticleSpec.groovy  YandexApiTest.java
src/test/java/io/digitalreactor/core/application/: UserManagerAuthProviderSpec.groovy
src/test/java/io/digitalreactor/core/domain/: MetricsLoaderTest.java  ReportCreatorImplTest.java  SummaryDispatcherTest.java
src/test/java/io/digitalreactor/core/promise/: AbstractPromiseTest.java  PromiseTest.java
src/test/java/io/digitalreactor/core/util/: PromiseTest.java
src/test/java/io/digitalreactor/notifier/: NotifierVerticleIntegrationTest.java
src/test/java/io/digitalreactor/notifier/domain/: NotifierSpec.groovy
src/test/resources/: directSearchPhrase.json  phrases.json  refereceSources.json  visits.json
tmp/: referrin_source.json  search_phase.json  visits.json
(+30 files in other folders)
