group 'io.digitalreactor'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'io.digitalreactor.core.App'

run {
    args = ["run", mainClassName]
    environment = [
            //Mail section
            "MAIL_SERVER"        : "smtp.yandex.ru",
            "MAIL_POST"          : 465,
            "MAIL_SSL"           : true,
            "MAIL_USERNAME"      : "DigitalReactor@yandex.ru",
            "MAIL_PASSWORD"      : "DigitalReactor123",
            "MAIL_ADDRESS_SENDER": "DigitalReactor@yandex.ru",
    ]
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Core
    compile 'io.vertx:vertx-core:3.2.1'
    compile 'io.vertx:vertx-auth-jdbc:3.2.1'
    compile 'io.vertx:vertx-web:3.2.1'
    compile 'io.fastjson:boon:0.33'

    //Templates
    compile 'io.vertx:vertx-web-templ-handlebars:3.2.1'

    //Database
    compile 'io.vertx:vertx-jdbc-client:3.2.1'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'io.vertx:vertx-mysql-postgresql-client:3.2.1'
    compile 'io.vertx:vertx-mongo-client:3.2.1'

    //Utils for collection and another
    testCompile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'


    //Logger
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'

    //Test Frameworks && utils
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'io.vertx:vertx-unit:3.2.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.unitils:unitils-core:3.4.2'
    compile 'io.vertx:vertx-unit:3.2.1'
    compile 'org.spockframework:spock-core:1.0-groovy-2.4'

    //Email
    compile 'io.vertx:vertx-mail-client:3.2.1'

}
