group 'io.digitalreactor'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'io.digitalreactor.core.App'

run {
    args = ["run", mainClassName]
    environment = [
            //Mail section
            "MAIL_SERVER"        : "smtp.yandex.ru",
            "MAIL_POST"          : 465,
            "MAIL_SSL"           : true,
            "MAIL_USERNAME"      : "DigitalReactor@yandex.ru",
            "MAIL_PASSWORD"      : "DigitalReactor123",
            "MAIL_ADDRESS_SENDER": "DigitalReactor@yandex.ru",
            //Database
            // -- MongoDB
            "DB_MG_HOST" : "ds041693.mlab.com",
            "DB_MG_PORT" : 41693,
            "DB_MG_USERNAME" : "dev-test",
            "DB_MG_PASSWORD" : "sdf7njDAD82",
            "DB_MG_NAME" : "dev-digitalreactor",
            // -- PostgreSQL
            "DB_PG_HOST" : "horton.elephantsql.com",
            "DB_PG_PORT" : 5432,
            "DB_PG_USERNAME" : "skdqqjmf",
            "DB_PG_PASSWORD" : "OQ2JEategLWNQzfl9sNY-duW7x6N4WY0",
            "DB_PG_DATABASE" : "skdqqjmf",
            "DB_PG_MAX_POOL_SIZE" : 1,
            //API config
            "API_APPLICATION_ID" : "b26e324d5a134168b090b3f23e77a0e7",
            "API_APPLICATION_AUTH" : "Basic YjI2ZTMyNGQ1YTEzNDE2OGIwOTBiM2YyM2U3N2EwZTc6Yjk3MGJjMWIzOGI3NDE5YWEyN2Y4YjhjM2Q1ZDEzZTA=",
            "API_CLIENT_SECRET" : "b970bc1b38b7419aa27f8b8c3d5d13e0",

    ]
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Core
    compile 'io.vertx:vertx-core:3.2.1'
    compile 'io.vertx:vertx-auth-jdbc:3.2.1'
    compile 'io.vertx:vertx-web:3.2.1'
    compile 'io.fastjson:boon:0.33'

    //Templates
    compile 'io.vertx:vertx-web-templ-handlebars:3.2.1'

    //Database
    compile 'io.vertx:vertx-jdbc-client:3.2.1'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'io.vertx:vertx-mysql-postgresql-client:3.2.1'
    compile 'io.vertx:vertx-mongo-client:3.2.1'

    //Utils for collection and another
    testCompile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'


    //Logger
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'

    //Test Frameworks && utils
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'io.vertx:vertx-unit:3.2.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.unitils:unitils-core:3.4.2'
    compile 'io.vertx:vertx-unit:3.2.1'
    compile 'org.spockframework:spock-core:1.0-groovy-2.4'

    //Email
    compile 'io.vertx:vertx-mail-client:3.2.1'

}
